-- Initial machines-group.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                machines-group
version:             0.1.0.0
synopsis:            groupBy combinator for machines
-- description:         
homepage:            github.com/statusfailed/machines-group
license:             MIT
license-file:        LICENSE
author:              Paul Wilson
maintainer:          sf@statusfailed.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

extra-source-files:
  README.markdown
  examples/LICENSE
  examples/*.hs

library
  exposed-modules:     Data.Machine.Group
  -- other-modules:       
  other-extensions:    GADTs
  build-depends:       base >=4.7 && <4.8, transformers >=0.3 && <0.4, machines >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Werror -threaded
